<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<title> DShift Garage </title>
<style type="text/css">
* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

#wrapper2-div {
    width: 90%;
    margin-left: 10%;
    background-color: #f7f2e5;
}

.sidebar {
    width: 10%;
    background-color: #000000;
    text-align: center;
    position: absolute;
    height: 100%;
    line-height: 100%;
    padding-top: 5%;
}




#main2-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f2e5;
    padding: 0 2%;
    height: 70px; 
    
}

#IntroTextArea-div {
    width: 100%;
    padding: 10px 20px;
    background-color: #818180;
    text-align: center;
    font-size: small;
    line-height: 2.0;
}

#logo-div {
    height: 100%;
    display: flex;
    align-items: center;
}

#nav-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    text-align: right;
    font-size: 15px;
    color: rgb(226, 155, 155);
}

#nav-div a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 50px; 
}

#nav-div a:hover {
    text-decoration: underline; 
}



a:link {
  color:rgb(255, 255, 255);
  font-weight:bold;
}

#header-div {
    width: 100%;
    height: 330px;
    
}

#header-div img {
    width: 100%;
    height: 110%;
    object-fit: fill;
}


#header2-div img {
    width: 100%;
    height: 110%;
    object-fit: fill;
}


h3 {
    color: rgb(255, 255, 255);
}

#main-div {
    display: flex;
    justify-content: space-between;
}

.image-box {
    width: 32%;
    text-align: center;
}

.image-box img {
    width: 100%;
    height: 500px;
    object-fit: fill;
}



#footer-div {
    width: 100%;
    min-height: 100px;
    background-color: #E51131;
    text-align: center;
    padding: 10px 0;
    line-height: 20px;
}

#footer-div img {
    width: 100px;
    height: 80px;
    object-fit: fill;
}
</style>
</head>
<body>
    <div class="sidebar">
        <a href="@">SIDE BAR</a> <br><br>
        <a href="@">SIDE BAR</a> <br><br>
        <a href="@">SIDE BAR</a> <br><br>
        <a href="@">SIDE BAR</a> <br><br>
        </div>

<div id="wrapper2-div">
    <div id="main2-div">
        <div id="logo-div">
            <a href="logo_pic.png">
                <img width="150" height="40" src="logo_pic.png">
            </a>
        </div>
        <div id="nav-div">
            <a href="">Car Brands</a>
            <a href="">Engine</a>
            <a href="">Body</a>
            <a href="">Suspension</a>
            <a href="">Exhaust</a>
            <a href="">Tires</a>
        </div>
    </div>
    
    <div id="header-div">
        <img src="https://wallpapercave.com/wp/wp8158881.jpg">
    </div>

    <div id="header2-div">
        <img src="carparts.png">
    </div>

    <div id="main-div">
        <div class="image-box">
            <img src="https://sensei6.com/cdn/shop/products/JDM00334_c952292c-0bc1-4aa8-9c69-17e51db6b790_1024x1024@2x.jpg?v=1675830164">
        </div>
        <div class="image-box">
            <img src="https://fulcrumsuspensions.com.au/pub/media/magefan_blog/t/e/tein-coilover-banner_1.jpg">
        </div>
        <div class="image-box">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.6435-9/40291101_2196777590395627_2213908048831840256_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=x59_Pv9OMGQQ7kNvgHfbIqg&_nc_ht=scontent-mnl1-2.xx&oh=00_AYB2fYORBaUXRxN5EIiO2c2bNMfKxTcnJjkxBuzTMyAO0Q&oe=6688C4F5">
        </div>
        
    </div>

    <div id="IntroTextArea-div">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  color: #000000;">Chasing Touge Dreams</h2>
        <p>
            Pursuitors of innovation and examples of monumental success. For the Love of Cars.
        </p>
    </div>

   


    <div id="footer-div">
        
        <h3><i>Footer. This is for email address, logo, and web designer name</i><br><br></h3>
    </div>
</div>
</body>
</html>